{
  "instance_name": "VAE5000",
  "training": 1,
  "device": "cpu",
  "ae_epochs": 5000,
  "data_name": "stock",
  "batch_size": 128,
  "ts_size": 24,
  "z_dim": 6,
  "hidden_dim": 24,
  "embed_dim": 6,
  "num_embed": 32,
  "num_layer": 3,
  "optim_name": "AdamW",
  "straight_trough": 0,
  "beta": 0.25,
  "temperature": 1.0,
  "kld_scale": 1.0,
  "base_lr": 0.001,
  "warmup_lr": 5,
  "final_lr": 0,
  "warmup_epochs": 0,
  "log_interval": 100,
  "save": 1,
  "metric_iteration": 10,
  "samples_to_plot": 10
}
